# CardsReborn

./: Cards Reborn.sln  README.md
Cards Reborn/: Cards Reborn.csproj  CardsReborn.cs
Cards Reborn/Cards/: EvasiveManeuvers.cs  Template.cs
